FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir streamlit

# Copy application files
COPY web_app.py .
COPY best.onnx .
COPY classes.json .
COPY nutrition.json .

# Expose port
EXPOSE 8501

# Create Streamlit config
RUN mkdir -p ~/.streamlit
RUN echo "[server]\nmaxUploadSize = 100\n" > ~/.streamlit/config.toml

# Run Streamlit
CMD ["streamlit", "run", "web_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
